<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>mud-world-contract</artifactId>

	<parent>
		<groupId>com.cailleach.mudengine</groupId>
		<artifactId>mud-world-api</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>

		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		</dependency>

    </dependencies>
</project>
